pyamber.features
================

.. py:module:: pyamber.features


Attributes
----------

.. autoapisummary::

   pyamber.features.Feature


Classes
-------

.. autoapisummary::

   pyamber.features.Features_Request


Module Contents
---------------

.. py:data:: Feature

.. py:class:: Features_Request(request)

   .. py:attribute:: __request


   .. py:method:: exchanges(exchanges=None, pair=None, logger=None)
      :abstractmethod:



   .. py:method:: price_pairs(logger=None)


   .. py:method:: ohlcv_pairs(exchange=None, logger=None)


   .. py:method:: ticker_pairs(exchange=None, logger=None)


   .. py:method:: pairs(exchange=None, pair=None, logger=None)


   .. py:method:: trades(exchange=None, logger=None)


