:py:mod:`pyamber`
=================

.. py:module:: pyamber


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   enum/index.rst
   features/index.rst
   flask_amberdata/index.rst
   intervals/index.rst
   markets/index.rst
   request/index.rst
   util/index.rst


Package Contents
----------------

.. py:data:: __title__
   :value: 'pyamber'

   

.. py:data:: __version__
   :value: '0.1.1'

   

.. py:data:: __author__
   :value: 'Thomas Schmelzer'

   

.. py:data:: __license__
   :value: 'MIT'

   

.. py:data:: __copyright__
   :value: 'Copyright 2020 by Thomas Schmelzer'

   

